<!DOCTYPE html>
<html lang="en">
<head>
    <title>COT</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="static/style.css">

</head>
<body>
    <div>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="bg-dark p-4">
                    <div class="row">
                        &nbsp;&nbsp;
                        <a href="{{ url_for('about') }}"><h4 class="text-white">About Us</h4></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{{ url_for('privacy') }}"><h4 class="text-white">Privacy Policy</h4></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="{{ url_for('terms') }}"><h4 class="text-white">Terms & Conditions</h4></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </div> 
                    <!-- <span class="text-muted">Toggleable via the navbar brand.</span> -->
                </div>
            </div>
            
            <nav class="navbar navbar-dark bg-dark">
                <a href="{{ url_for('index') }}"><img src="static/logo2.PNG" alt="Logo" width="50" height="50"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
        {% block content %}{% endblock %}
    </body>
    <form>
        <br><br><br><br><br>
    <footer class="bg-dark text-white">
        <div class="col-md-20">
            <a href="{{ url_for('cot') }}" target="_blank"><h6 class="text-white">&copy; 2023 COT</h6></a>
            <a href="{{ url_for('teamcot') }}" target="_blank"><h6 class="text-white">Designed by Team COT</h6></a>
            <a href="{{ url_for('aboutplagiarism') }}" target="_blank"><h6 class="text-white">Know about Plagiarism</h6></a>
        </div>
    </footer>
    </form>   
</html>