{% extends 'base.html' %}

{% block content %}
<form>
    <div class="row mb-4"></div>
    <div class="form-group">
        <h1 class="_3xWts-title"><i>Don't get COT!</i></h1>
        <div class="row mb-4"></div>
        <div class="row mb-4"></div>
        <hr>
        <p>Hello everyone, we are <i><b><a href="https://www.linkedin.com/in/chaitraboggaram/" target="_blank">Chaitra Boggaram</a></b></i>, <i><b><a href="" target="_blank">Oluwabusayo Omotosho</a></b></i>, and <i><b><a href="" target="_blank">Tengjiao Zhu</a></b></i>, and we are graduate students at <b><a href="https://www.scu.edu/" target="_blank">Santa Clara University</a></b>. Today, we are excited to present to you COT, a state-of-the-art plagiarism checker that is designed to help students and professionals ensure that their work is original and free from any potential instances of plagiarism.</p>
        <br><br>
        
        <p>As graduate students ourselves, we understand the importance of academic integrity and the potential consequences of plagiarism. That's why we have worked with the team at COT to develop a tool that is both accurate and user-friendly, making it easy for anyone to check their work for plagiarism before submitting it for grading or publication.</p>
        <br><br>
        
        <p>COT uses advanced algorithms and machine learning techniques to compare the input file to files generated by ChatGPT, a state-of-the-art language model developed by OpenAI. The tool then highlights any matching text in the input file and calculates the plagiarism percentage based on the amount of matching text found.</p>
        <br><br>
        
        <p>We believe that COT is a valuable resource for anyone concerned about maintaining academic and professional integrity in their work. Whether you are a student, a researcher, or a professional, COT can help you ensure that your work is original and properly sourced.</p>
        <br><br>
        
        <p>Thank you for your attention, and we hope that you find COT to be a helpful tool in your academic and professional pursuits.</p><br><br>

    </div>
    <div class="row mb-4"></div>
</form>


{% endblock %}